<!doctype html>
<html lang="en"> 
 <head> 
  <title>Madrid Starting 11</title> 
  <meta charset="utf-8"> 
  <link rel="stylesheet" href="styles.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">img{ border: 5px solid blue;}
.ayomide{width: 50px; height: 70px; border: none;}
.ayomide h1{display: block;}
body{background-color: burlywood; font-family: sans-serif; text-transform: uppercase;}
.starting img{box-sizing: border-box; object-fit: cover; width: 100%; height: 100%; max-width: 700px;}
.starting{gap: 25px; align-item: center; justify-content: center; flex-wrap: wrap; display: flex; flex-direction: column-reverse; padding-top: 16px; border: 10px double grey;}
.home{font-size: 12px; text-align: center; text-transform: uppercase; border-bottom: 10px solid black; padding: 20px 10px; background: linear-gradient(180deg, yellow, white, blue); width: 100%; height: 75px;;}</style></head> 
 <body> 
  <header class="home"> 
    <img class="ayomide" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/800px-Real_Madrid_CF.svg.png" align="left">
   <h1>starting 11 against liverpool </h1> 
  </header> 
  <div class="starting"> 
    <figure>
      <figcaption><strong>#7 Vinicius Junior🇧🇷(RW)</strong></figcaption>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrmrdrdqRUYrfV161YGhCvynNN8sYO8pdyKeJ3pnzlc_ppodSY8Ky3Y32t&amp;s=10"> 
  </figure>
  <figure>
    <figcaption><strong>#9 Kylian mbappe🇲🇫(ST)</strong></figcaption>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_F9nS-RSW2VfwiknGMjjJMCTlA6nQ6kUPUlf_W5ZzRJ4OdSPD36u29FY&amp;s=10"> 
  </figure> 
  <figure><figcaption><strong>#6 Eduardo Camavinga🇲🇫(CMF)</strong></figcaption>
   <img src="https://assets.laliga.com/squad/2024/t186/p475561/1024x1113/p475561_t186_2024_1_001_000.png"> 
   </figure>
 <figure><strong>#10 Luka Mòdric🇭🇷(CMF)</strong>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtXkUM79v0Jmj-PMhwIRL4F2sviToufCftK8Oo8-UyUlqVFYhEHjIgng0&amp;s=10"> 
  </figure>
  <figure><strong>#5 Jude Bellingham🇬🇬(AMF)</strong>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4-uZFzNfRPzbwlujide-ax14mwqH3Yt-L3cbN7oRbzGxok5PndfQvDlWz&amp;s=10"> 
  </figure>
  <figure><strong>#8 Federico Valverde🇺🇾(CMF)</strong>
   <img src="https://assets.laliga.com/squad/2024/t186/p223255/1024x1113/p223255_t186_2024_1_001_000.png"> 
  </figure>
  <figure><strong>#23 Ferland Mendy🇨🇵(LB)</strong>
   <img src="https://img.uefa.com/imgml/TP/players/1/2025/cutoff/250112803.webp"> 
  </figure>
  <figure><strong>#22 Antonio Rudiger🇩🇪(CB)</strong>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPPzrGd6sb6ARVgW8DrYZdFrQVgO-ja35wi33Xd07dsbkhLm954saG7ls&amp;s=10"> 
  </figure>
  <figure><strong>#14 Aurelin Tchouameni🇨🇵(DMF)</strong>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgz7UKCWlfjYEz4K8sGd5lnw49r-ov8Cxdlu-K7Pl1zrVCozBZrQqc7kM&amp;s=10"> 
  </figure>
  <figure><strong>#35 Raùl Asencio🇪🇦(CB)</strong>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjWOQHt7jGANxR-aZkPfXNSZ3zRblsnw4tEw&amp;usqp=CAU"> 
  </figure>
  <figure><strong>#13 Andriy Lùnin🇺🇦(GK)</strong>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Or4YyHOQSq3B61BtsNTRbYMofmm1dUDv6A&amp;usqp=CAU"> 
 </figure>
  </div> 
 
</body></html>